# OnlineShopWebApp

./: OnlineShop.sln
OnlineShop.Application/: OnlineShop.Application.csproj
OnlineShop.Application/DTOs/: CartDTO.cs  CartPositionDTO.cs  ComparisonDTO.cs  ContactInfoDTO.cs  FavouritesDTO.cs  OrderDTO.cs  OrderPositionDTO.cs  ProductDTO.cs
OnlineShop.Application/Enums/: BrandEnum.cs  CategoryEnum.cs  CollectionEnum.cs  ColorEnum.cs  GenderEnum.cs  MaterialEnum.cs  OrderStatusEnum.cs
OnlineShop.Application/Interfaces/: ICartService.cs  ICartsService.cs  IComparisonService.cs  IFavouritesService.cs  IOrderService.cs  IOrdersService.cs  IProductService.cs  IProductsService.cs
OnlineShop.Application/Profiles/: CartPositionProfile.cs  CartPositionsProfile.cs  CartProfile.cs  ComparisonProfile.cs  ContactInfoProfile.cs  FavouritesProfile.cs  OrderPositionProfile.cs  OrderProfile.cs  ProductProfile.cs
OnlineShop.Application/Services/: CartService.cs  CartsService.cs  ComparisonService.cs  FavouritesService.cs  OrderService.cs  ProductService.cs  ProductsService.cs
OnlineShopWebApp/: OnlineShopWebApp.csproj  Program.cs  appsettings.json
OnlineShopWebApp/Areas/Administration/Controllers/: OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
OnlineShopWebApp/Areas/Administration/Views/: _ViewImports.cshtml
OnlineShopWebApp/Areas/Administration/Views/Order/: Order.cshtml  Orders.cshtml
OnlineShopWebApp/Areas/Administration/Views/Product/: Add.cshtml  Products.cshtml  Update.cshtml
OnlineShopWebApp/Areas/Administration/Views/Role/: Add.cshtml  Roles.cshtml
OnlineShopWebApp/Areas/Administration/Views/Shared/: _AdminLayout.cshtml
OnlineShopWebApp/Areas/Administration/Views/User/: Add.cshtml  (+5 more)
OnlineShopWebApp/Controllers/: AuthController.cs  CartController.cs  CompareController.cs  ComparisonController.cs  FavoritesController.cs  HomeController.cs  OrderController.cs  PersonalAccountController.cs  ProductController.cs  SearchController.cs
OnlineShopWebApp/Helpers/: ImageSaver.cs  Mapping.cs  StaticRoles.cs
OnlineShopWebApp/Models/: AuthorizationViewModel.cs  CartPositionViewModel.cs  CartViewModel.cs  ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CompareViewModel.cs  ComparisonViewModel.cs  ContactInfoViewModel.cs  FavouritesViewModel.cs  OrderPositionViewModel.cs  OrderViewModel.cs  ProductAddViewModel.cs  ProductUpdateViewModel.cs  ProductViewModel.cs  RoleAddRViewModel.cs  RoleViewModel.cs  UserUpdateViewModel.cs  UserVIewModel.cs
OnlineShopWebApp/Profiles/: CartPositionViewModelProfile.cs  CartViewModelProfile.cs  ComparisonViewModelProfile.cs  ContactInfoProfile.cs  FavouritesViewModelProfile.cs  OrderPositionProfile.cs  OrderPositionViewModelProfile.cs  OrderViewModelProfile.cs  ProductViewModelProfile.cs
OnlineShopWebApp/Properties/: launchSettings.json
OnlineShopWebApp/Views/: _ViewImports.cshtml
OnlineShopWebApp/Views/Auth/: Index.cshtml  Register.cshtml  Registration.cshtml
OnlineShopWebApp/Views/Cart/: CartClearError.cshtml  Index.cshtml
OnlineShopWebApp/Views/Compare/: CompareError.cshtml  Index.cshtml
OnlineShopWebApp/Views/Favorites/: FavoritesError.cshtml  FavoritesError.cshtml.cs  Index.cshtml
OnlineShopWebApp/Views/Home/: Index.cshtml
OnlineShopWebApp/Views/Order/: Buy.cshtml  Create.cshtml
OnlineShopWebApp/Views/PersonalAccount/: Index.cshtml  Orders.cshtml  Update.cshtml
OnlineShopWebApp/Views/Product/: Index.cshtml
OnlineShopWebApp/Views/Search/: Index.cshtml
OnlineShopWebApp/Views/Shared/: Footer.cshtml  Header.cshtml  _Layout.cshtml
OnlineShopWebApp/wwwroot/css/: site.css
(+89 files in other folders)
